{
  "permissions": {
    "allow": [
      "Bash(python3 -c ' *)",
      "Bash(rm -rf *)",
      "Bash(unzip -o \"/home/p/Powerhouse/bai-knowledge-note/powerhouse vault/knowledge/notes\"/*.phd)",
      "Bash(xargs -0 -I {} sh -c 'rm -rf /tmp/phd-test/* && cp \"{}\" sample.phd && unzip -o sample.phd > /dev/null && echo \"===HEADER===\" && cat header.json | head -20 && echo \"===OPS COUNT===\" && cat operations.json | python3 -c \"import json,sys; d=json.load\\(sys.stdin\\); print\\(\\\\\"global:\\\\\", len\\(d.get\\(\\\\\"global\\\\\",[]\\)\\), \\\\\"local:\\\\\", len\\(d.get\\(\\\\\"local\\\\\",[]\\)\\)\\)\"')",
      "Bash(python3 -c \"import json; d=json.load\\(open\\('/tmp/phd-test/current-state.json'\\)\\); print\\('title:', d['global'].get\\('title'\\)\\); print\\('links:', len\\(d['global'].get\\('links', []\\)\\)\\); print\\('topics:', d['global'].get\\('topics'\\)\\)\")",
      "Bash(rm -rf /tmp/phd-test/*)",
      "Bash(unzip -o /tmp/vault-with-ops/sample.phd)",
      "Bash(python3 -c \"import json; d=json.load\\(open\\('operations.json'\\)\\); print\\('global ops:', len\\(d.get\\('global', []\\)\\)\\); print\\('local ops:', len\\(d.get\\('local', []\\)\\)\\)\")",
      "Bash(python3 -c \"import json, sys; d=json.load\\(sys.stdin\\); print\\(d.get\\('state',{}\\).get\\('global',{}\\).get\\('title'\\)\\)\")",
      "Bash(python3 -c \"import json,sys; d=json.load\\(sys.stdin\\); m={p['name']: p['url'] for p in d}; print\\(json.dumps\\(m, indent=2\\)\\)\")",
      "Bash(python3 -c \"import json,sys; d=json.load\\(sys.stdin\\); g=d['data']['document']['document']['state']['global']; print\\('title:', g.get\\('title'\\), '| noteType:', g.get\\('noteType'\\)\\)\")",
      "Bash(python3 -c \"import json,sys; d=json.load\\(sys.stdin\\); g=d['data']['document']['document']['state']['global']; print\\('title:', g.get\\('title'\\)\\); print\\('content len:', len\\(g.get\\('content'\\) or ''\\)\\); print\\('topics:', [t.get\\('name'\\) for t in g.get\\('topics'\\) or []]\\); print\\('noteType:', g.get\\('noteType'\\)\\)\")",
      "Bash(git mv *)",
      "Bash(python3 -c \"import json,sys; d=json.load\\(sys.stdin\\); print\\('docs:', len\\(d\\)\\)\")",
      "Bash(awk '{print \"running, pid:\", $2}')",
      "Bash(git -C /home/p/Powerhouse/bai-knowledge-note log --oneline -10 -- editors/knowledge-vault/components/GraphView.tsx)",
      "Bash(python3 -c \"import json,sys; print\\(len\\(json.load\\(sys.stdin\\)\\)\\)\")",
      "Bash(tee /tmp/diff-upload-dst.txt)",
      "Bash(awk '{print \"pid:\",$2,\"cpu:\",$3,\"%\"}')",
      "Bash(python3 -c \"import json,sys; d=json.load\\(sys.stdin\\); doc=d['data']['document']['document']; print\\(f'  name={doc[\\\\\"name\\\\\"]!r}  preferredEditor={doc[\\\\\"preferredEditor\\\\\"]!r}'\\)\")",
      "Bash(env)",
      "Read(//proc/5092/fd/**)",
      "Bash(tee /tmp/test-knowledge-import.log)",
      "Bash(awk '{print \"running pid:\",$2}')",
      "Bash(pkill -9 -f \"switchboard.*import.*da4933cb\")",
      "Bash(kill -9 14113)",
      "Bash(tee /tmp/my-vault-import.log)",
      "Bash(tee /tmp/fixed-vault-dst.txt)",
      "Bash(awk '{print \"pid:\",$2}')",
      "Bash(tee /tmp/thevault-import.log)",
      "Bash(tee /tmp/thevault-bulk.log)",
      "Bash(git -C /home/p/Powerhouse/bai-knowledge-note diff editors/knowledge-vault/hooks/use-documents-safe.ts)",
      "Bash(git -C /home/p/Powerhouse/bai-knowledge-note log --oneline -5 editors/knowledge-vault/hooks/use-documents-safe.ts)",
      "Bash(git -C /home/p/Powerhouse/bai-knowledge-note status editors/knowledge-vault/hooks/use-documents-safe.ts)",
      "Bash(git -C /home/p/Powerhouse/bai-knowledge-note status)",
      "Bash(git -C /home/p/Powerhouse/bai-knowledge-note log --oneline -5)",
      "Bash(git -C /home/p/Powerhouse/bai-knowledge-note status --short)",
      "Bash(python3 -c \"import json,sys; d=json.load\\(sys.stdin\\); [print\\(p['name'], p['url']\\) for p in d if 'eager-hen' in p.get\\('url',''\\)]\")",
      "Bash(python3 -c \"import json,sys; m=json.load\\(sys.stdin\\); print\\('docs:', m.get\\('totalDocuments'\\)\\); print\\('drive:', m.get\\('driveName'\\)\\); print\\('endpoint:', m.get\\('endpoint'\\)\\); print\\('folders:', len\\(m.get\\('folderStructure', []\\)\\)\\); from collections import Counter; c=Counter\\(d['documentType'] for d in m.get\\('documents', []\\)\\); [print\\(' ', t, n\\) for t,n in c.items\\(\\)]\")",
      "Bash(python3 -c \"import json; m=json.load\\(open\\('scripts/legacy/remote-knowledge-vault/id-mapping.json'\\)\\); print\\('mapped entries:', len\\(m\\)\\); print\\('sample:'\\); [print\\(' ', k[:30], '→', v\\) for k,v in list\\(m.items\\(\\)\\)[:5]]\")",
      "Bash(python3 -c \"import json,sys; m=json.load\\(sys.stdin\\); [print\\(k, ':', v\\) for k,v in m.items\\(\\) if k in \\('subgraphs','processors'\\)]\")",
      "Bash(python3 -c \"import json,sys; m=json.load\\(sys.stdin\\); print\\('subgraphs:', json.dumps\\(m.get\\('subgraphs'\\), indent=2\\)\\); print\\('processors:', json.dumps\\(m.get\\('processors'\\), indent=2\\)\\)\")",
      "Bash(awk '/ManifestSchema/,/^}/' node_modules/@powerhousedao/powerhouse-vetra-packages/dist/node/actions-CAH-hbfc-4Ddl_k7B.d.mts)",
      "Bash(python3 -c \"import json,sys; d=json.load\\(sys.stdin\\); print\\('versions:', list\\(d.get\\('versions',{}\\).keys\\(\\)\\)[-5:]\\)\")",
      "Bash(awk '/class HttpPackageLoader|var HttpPackageLoader/,/^};?$/' node_modules/@powerhousedao/reactor-api/dist/index.mjs)"
    ]
  },
  "enabledPlugins": {
    "superpowers@claude-plugins-official": true
  }
}
